<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width-divice-width,initial-scale=1.0">
<link rel="icon" type="img/png" href="WhatsApp Image 2025-12-26 at 21.27.16 (1).jpeg">

<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet" type="text/css" />
<title>login</title>
</head>
<body>

<div class="neumorphic neumorphic-card">
  <a href="index.html">home</a>
  <div class="sin">
         <a href="sigup.html"> <h4>sign up</h4></a>  </div>

  <h1>Login</h1>
  <input type="text" class="neumorphic neumorphic-input" placeholder="Username" />
  <input type="password" class="neumorphic neumorphic-input" placeholder="Password" />
  <button class="neumorphic neumorphic-button">Sign In</button>
</div>


</body>
</html>